
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>

  <script type='text/javascript' src='http://code.jquery.com/jquery-2.1.0.js'></script>




  <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">


  <style type='text/css'>
    #content {
      /*width: 800px;*/
      height: 400px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      position: relative;
      display: none;
    }
    #user, #computer {
      width: 380px;
      height: 380px;
      padding: 10px;
      margin: 9px;
      border-radius: 15px;
    }
    #user {
      background-color: pink;
      float: left;
    }
    #computer {
      color: #fff;
      background-color: green;
      float: right;
    }
    img {
      width: 350px;
      height: 320px;
      margin-right: auto;
      margin-left: auto;
    }
    #results {
      position: absolute;
      top:180px;
      left:225px;
      width: 350px;
      font-size: 30px;
      text-align: center;
      background-color: red;
    }
    #tryAgainRow {
      display: none;
    }
  }
</style>



<script type='text/javascript'>//<![CDATA[

  $(document).ready(function(){
    $('#doUserChoiceRock').on("click",function(){
      doUserChoice("rock");
    });
    $('#doUserChoicePaper').on("click",function(){
      doUserChoice("paper");
    });
    $('#doUserChoiceScissors').on("click",function(){
      doUserChoice("scissors");
    });

  });

  function doUserChoice(userChoice) {
    $("#content").css("display","block");
    $("#userChoice").css("display","none");
    $("#tryAgainRow").css("display","block");
    if(userChoice === "rock"){
      $("#user_rock").css("display","block");
    }else if(userChoice === "paper"){
      $("#user_paper").css("display","block");
    }else if(userChoice === "scissors"){
      $("#user_scissors").css("display","block");
    }
    $("#user").append($('<div/>').attr("id","item_space"));


    //ajax
    $.getJSON("http://localhost:4567/check/" + userChoice + "/" + computerChoice, function(data) {
      console.log(data);
      $("#results").html("Winner: " + data);
      if (data === "computer") {
        $("#results").css("background-color", "blue");
      }
    });
  }

 $.getJSON("http://localhost:4567/computer_choice",function(computerChoice){
        if (computerChoice == "rock") {
          $("#rock").css("display","block");
        } else if(computerChoice == "paper") { 
          $("#paper").css("display","block");
        } else {
          $("#scissors").css("display","block");
        } console.log("Computer: " + computerChoice);
      });



  //]]>

</script>


</head>
<body>
  <div class="container-fluid">
    <div id="userChoice" class="row" style="text-align: center">
      <h3>Your choice:</h3>
      <button id="doUserChoiceRock" class="btn btn-primary">Rock</button>
      <button id="doUserChoicePaper"class="btn btn-primary">Paper</button>
      <button id="doUserChoiceScissors"class="btn btn-primary">Scissors</button>
    </div>
    <div id ="content" class="row">
      <div id="user" class="col-md-6">
        <span>USER CHOICE</span>
        <img id="user_rock" src="http://newsdesk.si.edu/sites/default/files/imagecache/snapshot_image/PlymouthRockPiece.jpg" style="display: none;"/>
        <img id="user_paper" src="http://leadingedgephysio.com/wp/wp-content/uploads/2010/02/smooth-paper.jpg" style="display: none;"/>
        <img id="user_scissors" src="http://up.gc-img.net/post_img_web/2014/11/ERWzUNuzeAMtWGp_20579.jpeg" style="display: none;"/>
      </div>
      <div id="computer" class="col-md-6">
        <span>COMPUTER CHOICE</span>
        <img id="rock" src="http://newsdesk.si.edu/sites/default/files/imagecache/snapshot_image/PlymouthRockPiece.jpg" style="display: none;"/>
        <img id="paper" src="http://leadingedgephysio.com/wp/wp-content/uploads/2010/02/smooth-paper.jpg" style="display: none;"/>
        <img id="scissors" src="http://up.gc-img.net/post_img_web/2014/11/ERWzUNuzeAMtWGp_20579.jpeg" style="display: none;"/>
      </div>
      <div id="results"></div>


    </div>
    <div class="row" style="text-align: center;" id="tryAgainRow">
      <button onClick="location.reload()" type="button" class="btn btn-default">Try Again</button>
    </div>

  </div>

</body>


</html>
